@import url("menu.css");
@import url("slider.css");

body{

	height:100%;
	width:100%;
	margin:0;
	border:0;
	padding:0;

}
@media only screen and (max-width: 980px) {

	.grid-container {
	  display: grid;
	  grid-gap: 19px;
	}

	.grid-item{
			left:0;
		position: relative;
		width:200px;
		height:120px;
		background-color: grey;
		font-family: roboto;
		font-size: 20px;
	}
}

/*
.grid-content{
	
	position: relative;
	margin: 0 auto;
	width:420px;
	height:280px;
	background-position: center;
	background-size: 100%;
	transition: 0.5s;
}

.grid-content:hover{

	background-size: 110%;

}

.grid-content:after{

	content:attr(data-text);
	position: absolute;
	top:90%;
	bottom:0;
	left:0;
	right:0;
	white-space: pre-wrap;
	overflow: hidden;
	background-color: rgba(0,0,0,0.4);
	color:#fff;
	font-family: myfirstfont;
	padding:0 8px;
	transition: 0.4s;

}
.grid-content:hover:after{

	opacity: 1;
	top:0;
	padding:8px;
	background-color: rgba(0,0,0,0.6);
}

.grid-content:first-line{

	color:#fff;
	font-weight: bold;
	font-size: 1.6em;

}
*/